<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto:wght@300&family=Rokkitt:wght@500&display=swap" rel="stylesheet">

    <title>동아리</title>
    <style>
		 html{
        position: relative;
        min-height: 100%;
        margin: 0;
    }

    body{
        min-height: 100%;
    }
		*{
			font-family: 'Noto Sans KR', sans-serif;
		}
        body{
            height: auto;
        }
        header{
    		display: flex;
    		justify-content: center;
            align-items: center;
    		background-color: #fff;
    		height: 100px;
            box-shadow: 0 4px 16px -4px #dddddd ;
    	}
        nav{
            display: flex;
            justify-content: space-between;
            width: 1194px;
            padding-top: 20px;
        }
        .logo{
            width: 90px;
            height: 60px;
            display: flex;
            margin-left:0px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
    	.menu{
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		text-decoration: none;
            margin-right: 0px;
    	}
    	.menu li{
    		list-style: none;
			font-weight: medium;
    	}
    	.menu li a{
    		text-decoration: none;
    		margin-left: 30px;
    		color: black;
    	   padding-bottom: 4px;
        }
    	.menu li a:hover{
    		color: #3399FF;
            border-bottom: 2px solid #3399FF;
    	}
        .club_article{
            align-items: center;
            width: 1200px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        input[type="text"] { 
       width: 1200px; 
       padding: 10px 20px; 
       margin: 5px 0; 
       box-sizing: border-box;
       border: 1px solid #e0e0e0 ;
       background-color: #f5f5f5;   
       font-size: 20px;
       border-radius: 30px;
        }

     .input{
        display: flex;
        position:relative;
     }

     .search{
        margin-top: 76px;
        position: relative;
        display: flex;
        align-items: center;
     }
      .search input[type="text"]{
         padding-left: 50px;
      }

      .search img{
         position: absolute;
         margin-left: 10px;

      }
      .club_name{
          font-weight: bold;
          color: #3399FF;
      }
      .club_hastag{
        text-align: center;
        width: 1200px;
         margin-left:auto;
         margin-right: auto;
         margin-top: 24px;

      }
      .club_hastag_01{
          display: inline-block;
          height: 40px;
          width: 126px;
          line-height: 30px;
          margin-right: 24px;
          margin-top: 20px;
          background-color: #FFFFFF;
          color: #3399FF;
          font-size: 16px;
          text-align: center;
          border-radius: 30px;
          border: #EEEEEE solid 1px;
          padding: 2px;
      }
      .club_hastag_01 a{
          text-decoration: none;
          color: #3399FF;
      }
      .club_hastag_01:hover{
          background-color: #3399FF;
          color: #fff;
      }

      .club_hastag_01:hover a{
          color: #fff;
      }
           .click{
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            margin-top: 50px;
            text-align: right;
            }

     #hot{
            margin-left: 10px;
        }

            input[type="radio"]{
            background-color: #B8E1FF;
            appearance: none;
            width: 14px;
            height: 14px;
            border-radius: 100%;
        }

    input[type=radio]:checked{
            background-color: #4BA8FF;
            appearance: none;
            margin-left: 16px;
            border: none;
            width: 14px;
            height: 14px;
            border-radius: 100%;
        }
      .club_box{
			display: inline-block;
			width: 580px;
			height: 270px;
			box-shadow: 8px 8px 20px 0 rgba(0,0,0,0.25);
			border-radius: 10px;
			margin-bottom: 24px;
            margin-right: 18px;
            margin-top: 48px;

          transition: 0.2s;

		}
        .club_box a{
            text-decoration: none;
            color: #000;
        }




        .club_box:hover{

            opacity: 0.6;
        }
		.box-image{
			width: 276px;
			height:270px;
			object-fit: cover;
			border-radius: 10px 0 0 0;	
		}
		.club_text{
			margin-left: 28px;
			margin-right: 28px;
            margin-top: 20px;
            margin-bottom: 30px;
            float: left;
            
		}
		.club_text .club_main_title{
			display: block;
			font-size: 18px;
			font-weight: bold;
			color: #2C2C2C;
			margin-top: 24px;
			margin-bottom: 12px;
		}
        .club_text .club_has{
            color: #66B9FF;
            font-size: 14px;
        }
		.club_text_sub{
			margin-bottom: 12px;
		}
		.club_text_sub_bottom{
			text-decoration: none;
			margin-left: 8px;
			color: #BDBDBD;
			font-size: 16px;
			font-weight: 500;
		}
		.club_img{
            width: 276px;
            height: 270px;
            float: left;
        }
        .club_icon_2{
            color: #424242;
            font-size: 14px;
        }

        .page_number{
            text-align: center;
            margin-top:70px;
            margin-bottom: 350px;
        }

        .page_number a:hover{
            font-weight: 500;
           color: #3399FF;
        }
        .page_number a{
        text-decoration: none;
        font-size: 24px;
        color: #000;
        font-weight: normal;
        margin-left: 6px;
        padding: 5px;
        }


/*----------------------------------------------------------------------*/
        .footer{
        width: 100%;
        height: 200px;
        background-color: black;
        text-align: left;
        color: #F5F5F5;
        display: flex;
        position: fixed;
        font-size: 16px;
        bottom: 0;
        left: 0;
        position: absolute;    	}
        .footer_img{
            display: flex;
            margin-left: 265px;
            margin-top: 65px;
        }
        .footer_info{
            margin-left: 68px;
            padding-top: 54px;
            margin-bottom: 50px;
        }
        .footer_href{
            display: flex;
            flex-wrap: nowrap;
            width: 175px;
           /* height: 35px;*/
            border: #F5F5F5 solid 1px;
            padding: 9px 15px;
        }
        .footer_site{
            width: 303px;
            height: 95px;
            margin-top: 52px;
            margin-right:300px;
        }

         #footer_today{
            margin-top: 10px;

        }
    
      
        </style>

        <body>
             <!--네비게이션바-->
            <header> 
                <nav> 
                    <a href="./index.html"><img class="logo" src="./img/logo/logo.jpg" width="140px" height="50px" ></a>
                    <ul class="menu"> 
                        <li><a href="./비교과.html">비교과</a></li>
                        <li><a href="./동아리.html"><span style="font-weight: bold; color: #3399FF;">동아리</span></a></li>
                        <li><a href="./스터디.html">스터디</a></li>
                        <li><a href="./커뮤니티.html">커뮤니티</a></li>
                        <li><a href="./마이페이지.html">마이페이지</a></li>
                    </ul>
                </nav>
            </header>
            <!--컨텐츠-->
            <article class="club_article">
                <!--검색창-->
                <div class="search">
                    <input class="bar" type="text" placeholder="검색하기" style="margin-left: 8px;">
                    <img src="./icon/search.png" alt="">
                 </div>
                 <!--해시태그-->
                <div class="club_hastag">
                    <div class="club_hastag_01"  ><a href="#">학술/교양</div></a>
                    <div class="club_hastag_01" > <a href="#">어학</div></a> 
                    <div class="club_hastag_01" > <a href="#">예술</div></a> 
                    <div class="club_hastag_01" > <a href="#">봉사/사회활동</div></a>
                    <div class="club_hastag_01" ><a href="#">창업/취업</div></a><br>
                    <div class="club_hastag_01" > <a href="#"> 스포츠</div></a>
                    <div class="club_hastag_01" > 음악/공연</div></a>
                    <div class="club_hastag_01" > 종교</div></a>
                    <div class="club_hastag_01"> <a href="#"> 여행</div></a>
                    <div class="club_hastag_01" > <a href="#">기타</div></a> 
                </div>
                <!--동아리정보-->
                <div class="club_info" style="margin-top: 130px;">
                    <span style="font-weight: bold; font-size: 36px;" >동아리</span>
                                     <div class="click">
          <input type="radio" id="new" name="click" value="new"
                 checked>
          <label for="new">인기순</label>

          <input type="radio" id="hot" name="click" value="hot">
          <label for="hot">최신순</label>

          <input type="radio" id="hot" name="click" value="end">
          <label for="end">마감임박순</label>
         </div>
                </div>
                <!--동아리카드-->
                <div class="club_content">
                <div class="club_box"> <a href="./동아리 상세페이지.html">
                    <div class="club_img"><img src="./img/동아리/동아리연합회.jpg" width="276px" height="100%" class="box-image"></div>
                    <div class="club_text">
                        <p class="club_has">#학술동아리</p>
                        <p class="club_main_title">동아리 연합회</p>
                        <div class="club_text_sub">
                        <img src="./icon/stars.jpg" alt=""><span class="club_text_sub_bottom"><span style="color: #424242;" >3.5</span>/5.0</span>
                        <p style="font-size: 14px; margin-bottom: 32px;">한국산업기술대학교의 <br>모든 동아리를 관리한다!</p>
                        <div class="club_icon_2"><img src="./icon/location.jpg" alt="" style="margin-right: 4px;">종합관 지하1층 101호</div>
                    </div>
                       </div>    
                </div>
                </a></a>
                <div class="club_box"> <a href="./동아리 상세페이지.html">
                    <div class="club_img"><img src="./img/동아리/드론.png" width="276px" height="100%" class="box-image"></div>
                    <div class="club_text">
                        <p class="club_has">#학술동아리</p>
                        <p class="club_main_title">드론 동아리 ‘날틀’</p>
                        <div class="club_text_sub">
                        <img src="./icon/stars.jpg" alt=""><span class="club_text_sub_bottom"><span style="color: #424242;" >3.5</span>/5.0</span>
                        <p style="font-size: 14px; margin-bottom: 32px;">한국산업기술대학교의 <br>모든 동아리를 관리한다!</p>
                        <div class="club_icon_2"><img src="./icon/location.jpg" alt="" style="margin-right: 4px;">종합관 지하1층 101호</div>
                    </div>
                       </div>    
                </div>
                </a></a>
                <div class="club_box"> <a href="./동아리 상세페이지.html">
                    <div class="club_img"><img src="./img/동아리/연극.jpg" width="276px" height="100%" class="box-image"></div>
                    <div class="club_text">
                        <p class="club_has">#학술동아리</p>
                        <p class="club_main_title">연극 영상 동아리 ‘반디’</p>
                        <div class="club_text_sub">
                        <img src="./icon/stars.jpg" alt=""><span class="club_text_sub_bottom"><span style="color: #424242;" >3.5</span>/5.0</span>
                        <p style="font-size: 14px; margin-bottom: 32px;">한국산업기술대학교의 <br>모든 동아리를 관리한다!</p>
                        <div class="club_icon_2"><img src="./icon/location.jpg" alt="" style="margin-right: 4px;">종합관 지하1층 101호</div>
                    </div>
                       </div>    
                </div>
                </a></a>
                <div class="club_box"> <a href="./동아리 상세페이지.html">
                    <div class="club_img"><img src="./img/동아리/클라이밍.jpg" width="276px" height="100%" class="box-image"></div>
                    <div class="club_text">
                        <p class="club_has">#학술동아리</p>
                        <p class="club_main_title">스포츠 클라이밍 동아리</p>
                        <div class="club_text_sub">
                        <img src="./icon/stars.jpg" alt=""><span class="club_text_sub_bottom"><span style="color: #424242;" >3.5</span>/5.0</span>
                        <p style="font-size: 14px; margin-bottom: 32px;">한국산업기술대학교의 <br>모든 동아리를 관리한다!</p>
                        <div class="club_icon_2"><img src="./icon/location.jpg" alt="" style="margin-right: 4px;">종합관 지하1층 101호</div>
                    </div>
                       </div>    
                </div>
                </a></a>
                <div class="club_box"> <a href="./동아리 상세페이지.html">
                    <div class="club_img"><img src="./img/동아리/공모전.jpg" width="276px" height="100%" class="box-image"></div>
                    <div class="club_text">
                        <p class="club_has">#학술동아리</p>
                        <p class="club_main_title">공모전 동아리 ‘슈어’</p>
                        <div class="club_text_sub">
                        <img src="./icon/stars.jpg" alt=""><span class="club_text_sub_bottom"><span style="color: #424242;" >3.5</span>/5.0</span>
                        <p style="font-size: 14px; margin-bottom: 32px;">한국산업기술대학교의 <br>모든 동아리를 관리한다!</p>
                        <div class="club_icon_2"><img src="./icon/location.jpg" alt="" style="margin-right: 4px;">종합관 지하1층 101호</div>
                    </div>
                       </div>    
                </div>
                </a></a>
                <div class="club_box"> <a href="./동아리 상세페이지.html">
                    <div class="club_img"><img src="./img/동아리/버스킹.jpg" width="276px" height="100%" class="box-image"></div>
                    <div class="club_text">
                        <p class="club_has">#학술동아리</p>
                        <p class="club_main_title">버스킹 동아리 ‘소리새’</p>
                        <div class="club_text_sub">
                        <img src="./icon/stars.jpg" alt=""><span class="club_text_sub_bottom"><span style="color: #424242;" >3.5</span>/5.0</span>
                        <p style="font-size: 14px; margin-bottom: 32px;">한국산업기술대학교의 <br>모든 동아리를 관리한다!</p>
                        <div class="club_icon_2"><img src="./icon/location.jpg" alt="" style="margin-right: 4px;">종합관 지하1층 101호</div>
                    </div>
                       </div>    
                </div>
                </a></a>

                <div class="page_number"> 
                    <a href="#" style="color: #3399FF;" >1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">></a>
                </div>
            </div>
            </article> 
            <!--푸터--> 
            <footer> 
            <div class="footer"> 
                    <div class="footer_img">
                        <img src="./img/logo/logo02.png" alt="" style="width: 270px; height: 55px;">
                    </div>
                    <div class="footer_info" style="width: 80%;">
                    개인정보처리방침 | 개인정보 목적외 이용·제공대장 | 정보보호실천수칙 | 정보공개 | 대학정보공시 | 원격지원
                     <br> 
                    <P>15073 경기도 시흥시 산기대학로 237 (정왕동) 한국산업기술대학교 대표전화 031-8041-1000 입학안내 1599-2036 <br>
                COPYRIGHT 2014 KOREA POLYTECHNIC UNIVERSITY. ALL RIGHTS RESERVED.webmaster@kpu.ac.kr</P>
                    </div>
                    <div class="footer_site">
                        <span class="footer_href">관련사이트 바로가기</span>
                        <p>Today : 6,872<br>
                            Total : 44,681,788</p>
                    </div>
               </div>
            </footer>       
            
            
        </body>