<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto:wght@300&family=Rokkitt:wght@500&display=swap" rel="stylesheet">

	<title>비교과</title>

	<style>

		html{
		position: relative;
		min-height: 100%;
		margin: 0;
	}

	body{
		min-height: 100%;
	}

	h1{
		margin-top: 150px;
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
		*{
			font-family: 'Noto Sans KR', sans-serif;
			margin: 0;
			padding: 0;
		}
        header{
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		background-color: #fff;
    		height: 100px;
            box-shadow: 0 4px 16px -4px #dddddd ;
    	}
    	nav{
    		display: flex;
    		justify-content: space-between;
    		width: 1194px;
    		padding-top: 20px;
    	}
    	.logo{
    		width: 90px;
    		height: 60px;
    		display: flex;
    		margin-left:0px;
    		margin-bottom: 20px;
    		display: flex;
    		justify-content: space-between;
    	}
    	.menu{
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		text-decoration: none;
            margin-right: 0px;
    	}
    	.menu li{
    		list-style: none;
			font-weight: medium;
    	}
    	.menu li a{
    		text-decoration: none;
    		margin-left: 30px;
    		color: black;
    	   padding-bottom: 4px;
        }
    	.menu li a:hover{
    		color: #3399FF;
            border-bottom: 2px solid #3399FF;
        }

/*--------------------------------------------------네비*/

         input[type="text"] { 
    	width: 1200px; 
    	padding: 10px 20px; 
    	margin: 5px 0; 
    	box-sizing: border-box;
    	border: 1px solid #e0e0e0 ;
    	background-color: #f5f5f5;	
    	font-size: 20px;
    	border-radius: 30px;

    	 }

     .input{
     	display: flex;
     	position:relative;

     }

     .search{
     	margin-top: 116px;
     	position: relative;
     	display: flex;
     	align-items: center;
     }
   	.search input[type="text"]{
   		padding-left: 50px;
   	}

   	.search img{
   		position: absolute;
   		margin-left: 10px;

   	}


   	.search_area{
   		width: 1200px;
   		margin-left: auto;
   		margin-right: auto;
   	}

   /*-----------------------------------------------------------------------카드ui영ㅇ역임	*/

        .box{
			display: inline-block;
			width: 280px;
			height: 380px;
			box-shadow: 8px 8px 20px 0 rgba(0,0,0,0.25);
			border-radius: 10px;
			margin-bottom: 24px;
		}
		a{
 			text-decoration-line: none;
 		}
		.box-image{
			width: 280px;
			height:164px;
			object-fit: cover;
			border-radius: 10px 10px 0 0;	
		}
		.text{
			margin-left: 24px;
			margin-right: 24px;
		}
		.text .title{
			display: block;
			font-size: 18px;
			font-weight: bold;
			color: #2C2C2C;
			margin-top: 24px;
			margin-bottom: 12px;
		}

		.text .major{
			display: block;
			font-size: 12px;
			font-weight: 300;
			color: #929292;
			margin-top: 0;
			margin-bottom: 24px;
		}
		.text_sub{
			margin-bottom: 12px;
		}
		.text_sub_bottom{
			text-decoration: none;
			margin-left: 8px;
			color: #BDBDBD;
			font-size: 16px;
			font-weight: 500;
		}
		.text_sub .img_date{
			margin-left: 28px;
		}
		.info{
			margin-top: 12px;
			font-size: 16px;
		}
		hr{
			border: 0;
			height: 0.4px;
		}
        .box:hover .box-image {
            filter: brightness(20%);
        }
		.box:hover .box_point{
			opacity: 1;
			z-index: 999;
		}
        .caption_title{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-color: #FF695E;
            color: #fff;
            font-weight: bold;
            text-align: center;
            font-size: 36px;
            margin-top: 12px;
        }
        .caption_desc{
            color: #FFAFA9;
            text-align: center;
        }
		.box_point{
			position: absolute;
			margin-top: 22px;
			margin-left: 100px;
			opacity: 0;

			transition: 0.5s;
		}
		.box_point_TIP{
			box-sizing: border-box;
			border-radius: 100px; 
			width: 80px; 
			height: 80px; 
			background-color: #FF695E; 
			text-align: center; 
			font-size: 36px;
			line-height: 40px;
			padding-top: 20px;


		}
		.box_point:hover{
			opacity: 1.0;
			z-index: 999;
		}

		/*------------------------------------------------*/

        .box{
        	margin-top: 32px;
        }


        .content_area{
        	margin-left: auto;
        	margin-right: auto;
        	width: 1200px;
        	display: flex;
        	flex-wrap: wrap;
        	justify-content: space-between;
        	margin-bottom: 350px;
        	
        }

        .page_number{
        	width: 1200px;
        	margin-left: auto;
        	margin-right: auto;
          text-align: center;
          margin-top: 100px;

        }
        .page_number a{
        text-decoration: none;
        font-size: 24px;
        color: #000;
        font-weight: normal;
        margin-left: 6px;
        padding: 5px;
        }

        .page_number a:hover{
            font-weight: 500;
           color: #3399FF;
        }
       /*------------------------------------------------------------------------------*/


           .click{
           	margin-left: auto;
           	margin-right: auto;
           	width: 1200px;
        	margin-top: 50px;
        	text-align: right;
        	}

     #hot{
        	margin-left: 10px;
        }

   	
   	input[type="radio"]{
   			background-color: #B8E1FF;
   			appearance: none;
            width: 14px;
            height: 14px;
            border-radius: 100%;
   		}

   	input[type=radio]:checked{
            background-color: #4BA8FF;
            appearance: none;
            margin-left: 16px;
            border: none;
            width: 14px;
            height: 14px;
            border-radius: 100%;
        }
        /*---------------------------------------------------푸터*/
   	    .footer{
    	width: 100%;
        height: 200px;
    	background-color: black;
        text-align: left;
        color: #F5F5F5;
        display: flex;
        font-size: 16px;
        font-size: 16px;
        bottom: 0;
        left: 0;
        position: absolute;
  

    	}
        .footer_img{
            display: flex;
            margin-left: 265px;
            margin-top: 65px;
        }
        .footer_info{
            margin-left: 68px;
            padding-top: 54px;
            margin-bottom: 50px;
        }
        .footer_href{
        	display: flex;
            width: 175px;
            border: #F5F5F5 solid 1px;
            padding: 9px 15px;
        }
        .footer_site{
            width: 303px;
            height: 95px;
            margin-top: 52px;
            margin-right: 300px;
        }

  		#footer_today{
  			margin-top: 10px;
  		}

  		.icon_down{
  			display: flex
  		}

  		.all_menu{
  			display: flex;
  			align-items: center;
  		}

  		.icon_area{
  			margin-top: 50px;
  			width: 1000px;
  			margin-left: auto;
  			margin-right: auto;
  			justify-content: space-between;
  			display: flex;

  		}

  		.icon_area img{
 			display: flex;
  			width: 65px;
  			height:65px;
  			padding: 10px;
  		}

  		.icon_img{
  			width: 70px;
  			height: 70px;
  			display:flex;
  			border: 1px solid #eee;
  			border-radius: 50px;
  			margin-left: 20px;
  			margin-right: 20px;
  		}

  		  .icon_img:hover {
  		  	background-color: white;
  		  	opacity: 0.5;
  		}


  		h2{
  			font-size: 16px;
 			line-height: 34px;
  			font-weight: 400;
  			letter-spacing: -2px;
  		}


  		.set{
  			display: flex;
  			flex-direction: column;
  			text-align: center;
  		}


	</style>
</head>
<body>
	            <header> 
                <nav> 
                    <a href="./index.html"><img class="logo" src="./img/logo/logo.jpg" width="140px" height="50px" ></a>
                    <ul class="menu"> 
                        <li><a href="./비교과.html"><span style="font-weight: bold; color: #3399FF;">비교과</a></li></span></li>
                        <li><a href="./동아리.html">동아리</a></li>
                        <li><a href="./스터디.html">스터디</a></li>
                        <li><a href="./커뮤니티.html">커뮤니티</a></li>
                        <li><a href="./마이페이지.html">마이페이지</a></li>
                    </ul>
                </nav>
            </header>

			<div class="search_area">
			    <div class="search">
					<input class="bar" type="text" placeholder="검색하기" >
					<img src="./icon/search.png" alt="">
				</div>
			</div>


			<div class="icon_area">
				<div class="set">
					<a class="icon_item" href="#"><div class="icon_img"><img src="./icon/경영학부.png" alt=""></div></a>
					<h2>경영학부</h2>
				</div>

				<div class="set">
					<a class="icon_item" href="#"><div class="icon_img"><img src="./icon/신소재.png" alt=""></div></a>
					<h2>신소재공학과</h2>
				</div>

				<div class="set">
					<a class="icon_item" href="#"><div class="icon_img"><img src="./icon/기계.png" alt=""></div></a>
					<h2>기계공학과</h2>
				</div>

				<div class="set">
					<a class="icon_item" href="#"><div class="icon_img"><img src="./icon/전자공학부.png" alt=""></div></a>
					<h2>전자공학부</h2>
				</div>

				<div class="set">
					<a class="icon_item" href="#"><div class="icon_img"><img src="./icon/기계설계.png" alt=""></div></a>
					<h2>기계설계공학과</h2>
				</div>

				<div class="set">
					<a class="icon_item" href="#"><div class="icon_img"><img src="./icon/디자인공학부.png" alt=""></div></a>
					<h2>디자인공학부</h2>
				</div>

				<div class="set">
					<a class="icon_item" href="#"><div class="icon_img"><img src="./icon/생명화학.png" alt=""></div></a>
					<h2>생명화학공학과</h2>
				</div>
			</div>





<!-- ------------------------------------------------------------카드영역 -->
				<h1>비교과 프로그램</h1>

			<div class="click">
		  <input type="radio" id="new" name="click" value="new"
		         checked>
		  <label for="new">인기순</label>

		  <input type="radio" id="hot" name="click" value="hot">
		  <label for="hot">최신순</label>

		  <input type="radio" id="hot" name="click" value="end">
		  <label for="end">마감임박순</label>
		 </div>

	

			<div class="content_area">

		<a href="./비교과 상세페이지.html" class="box">

					<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>

		<div class="box-main" style="position: relative;">
        <img src="./img/startup.jpg" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">스타트업 생태계 전시와<br>최저가 라이브 커머스 소개</p>
        <p class="major">SW 교육센터</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >3.5</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">12.27 ~ 12.28</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="110" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 43</span>/50명</div>
        </div>
		
		
    </a>

        <a href="./비교과 상세페이지.html" class="box">

        		<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>

		<div class="box-main" style="position: relative;">
        <img src="./img/C입문.jpg" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">[게임,앱 개발/프로그래밍]을 
<br>위한 C/C++ 입문</p>
        <p class="major">컴퓨터공학부</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >4.4</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">01.06 ~ 01.13</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="40" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 8</span>/22명</div>
        </div>
		
		
    </a>

        <a href="./비교과 상세페이지.html" class="box">

        		<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>

		<div class="box-main" style="position: relative;">
        <img src="./img/ADsP.jpg" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">입문자를 위한 데이터 분석<br>준전문가(ADsP) 자격증 따기</p>
        <p class="major">SW 교육센터</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >3.5</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">01.02 ~ 01.12</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="60" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 13</span>/26명</div>
        </div>
		
		
    </a>

         <a href="./비교과 상세페이지.html" class="box">

         		<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>

		<div class="box-main" style="position: relative;">
        <img src="./img/Finalcut.jpg" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">파이널 컷 프로 A to Z, 
<br>완벽 마스터 하기</p>
        <p class="major">디자인공학부</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >3.8</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">01.14 ~ 01.28</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="90" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 16</span>/20명</div>
        </div>
		
		
    </a>

    <a href="./비교과 상세페이지.html" class="box">
        		<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>

		<div class="box-main" style="position: relative;">
        <img src="./img/android.jpg" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">안드로이드+파이어베이스<br>SNS앱 만들기</p>
        <p class="major">컴퓨터공학과</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >3.5</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">11.04 ~ 11.10</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="90" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 13</span>/15명</div>
        </div>
		
		
    </a>

        <a href="./비교과 상세페이지.html" class="box">

        		<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>

		<div class="box-main" style="position: relative;">
        <img src="./img/youtuber.jpg" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">나도 유튜버! <br>초간단 유튜브 기초 디자인</p>
        <p class="major">디자인공학부</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >4.5</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">11.04 ~ 11.10</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info" ><progress value="120" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 마감</span></div>
        </div>
		
		
    </a>

        <a href="./비교과 상세페이지.html" class="box">

        		<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>

		<div class="box-main" style="position: relative;">
        <img src="./img/Photoshop.jpg" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">포토샵으로 누구나 만드는<br>상세페이지</p>
        <p class="major">디자인공학부</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >2.5</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">12.15 ~ 12.29</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="40" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 5</span>/20명</div>
        </div>
		
		
    </a>

         <a href="./비교과 상세페이지.html" class="box">

         		<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>

		<div class="box-main" style="position: relative;">
        <img src="./img/kpu신입생포트폴리오.png" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">2021 KPU 신입생<br>대학생활 포트폴리오 공모전</p>
        <p class="major">교육혁신팀</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >4.0</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">11.18 ~ 12.16</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="60" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 24</span>/48명</div>
        </div>
		
		
    </a>

    <a href="./비교과 상세페이지.html" class="box">
    	<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>
		<div class="box-main" style="position: relative;">
        <img src="./img/비교과/html_1.png" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">입문자를 위한 HTML<br>기초강의</p>
        <p class="major">디자인공학부</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >4.1</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">12.27 ~ 12.28</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="110" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 43</span>/50명</div>
        </div>
		
		
    </a>


    </a>

    <a href="./비교과 상세페이지.html" class="box">
    	<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>
		<div class="box-main" style="position: relative;">
        <img src="./img/비교과/html_2.png" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">입문자를 위한 CSS 기초강의</p>
        <p class="major">디자인공학부</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >4.4</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">12.27 ~ 12.28</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="110" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 43</span>/50명</div>
        </div>
		
		
    </a>


    </a>

    <a href="./비교과 상세페이지.html" class="box">
    	<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>
		<div class="box-main" style="position: relative;">
        <img src="./img/비교과/라이트C.png" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">가볍게 시작하는 C언어<br>라이트C</p>
        <p class="major">컴퓨터공학부</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >3.3</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">01.04 ~ 01.21</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="65" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 45</span>/80명</div>
        </div>
		
		
    </a>


    </a>

    <a href="./비교과 상세페이지.html" class="box">
    	<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>
		<div class="box-main" style="position: relative;">
        <img src="./img/비교과/유니티.png" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title"> 유니티로 배우는 <br> 게임 프로그래밍 기초</p>
        <p class="major">SW 교육센터</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >2.8</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">01.08 ~ 02.12</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="60" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 15</span>/30명</div>
        </div>
		
		
    </a>


    </a>

    <a href="./비교과 상세페이지.html" class="box">
    	<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>
		<div class="box-main" style="position: relative;">
        <img src="./img/비교과/일러스트.png" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">일러스트레이터: 
<br>기본 도구 설명편</p>
        <p class="major">디자인공학부</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >4.5</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">02.01 ~ 02.28</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="113" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 43</span>/50명</div>
        </div>
		
		
    </a>


    </a>

    <a href="./비교과 상세페이지.html" class="box">
    	<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>
		<div class="box-main" style="position: relative;">
        <img src="./img/비교과/포토샵.png" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">포토샵: <br> 기본 도구 설명편</p>
        <p class="major">디자인공학부</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >3.6</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">02.01 ~ 02.28</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="91" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 31</span>/50명</div>
        </div>
		
		
    </a>


    </a>

    <a href="./비교과 상세페이지.html" class="box">
    	<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>
		<div class="box-main" style="position: relative;">
        <img src="./img/비교과/주식.png" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">KOSPI/KOSDAQ 전 종목 
<br>데이터 수집 및 관리</p>
        <p class="major">컴퓨터공학부</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >3.0</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">01.04 ~ 02.21</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="35" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 6</span>/20명</div>
        </div>
		
		
    </a>


    </a>

    <a href="./비교과 상세페이지.html" class="box">
    	<div class="box_point" style="color: #fff; font-weight: bold;">
			<div class="box_point_TIP">TIP</div>
			<br>포인트 30점
		</div>
		<div class="box-main" style="position: relative;">
        <img src="./img/비교과/시선사로잡웹.png" width="100%" height="164px" class="box-image">
		<div style="position: absolute; top: 16px; left: 249px;">
			<img src="./icon/bookmark.png" alt="">
		</div>
	</div>
        <div class="text">
        <p class="title">시선을 사로잡는 웹 <br> 초급편</p>
        <p class="major">디자인공학부</p>
		<div class="text_sub">
		<img src="./icon/star.jpg" alt=""><span class="text_sub_bottom"><span style="color: #424242;" >4.8</span>/5.0</span>
		<img class="img_date" src="./icon/date.jpg" alt=""><span class="text_sub_bottom">01.02 ~ 01.12</span></div>
		<hr width=”236px” color="#BDBDBD" noshade />
		<div class="info"><progress value="60" max="120"></progress><span class="text_sub_bottom"><span style="color: #5A83E8;"> 13</span>/26명</div>
        </div>
		
		
    </a>


    <div class="page_number"> 
                    <a href="#" style="color: #3399FF;">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">></a>
                </div>



   </div>

	        <footer> 
             	<div class="footer"> 
                    <div class="footer_img">
                        <img src="./img/logo/logo02.png" alt="" style="width: 270px; height: 55px;">
                    </div>
                    <div class="footer_info" style="width: 80%;">
                    개인정보처리방침 | 개인정보 목적외 이용·제공대장 | 정보보호실천수칙 | 정보공개 | 대학정보공시 | 원격지원
                     <br> 
                    <P>15073 경기도 시흥시 산기대학로 237 (정왕동) 한국산업기술대학교 대표전화 031-8041-1000 입학안내 1599-2036 <br>
                COPYRIGHT 2014 KOREA POLYTECHNIC UNIVERSITY. ALL RIGHTS RESERVED.webmaster@kpu.ac.kr</P>
                    </div>
                    <div class="footer_site">
                        <span class="footer_href">관련사이트 바로가기</span>
                        <p id="footer_today">Today : 6,872<br>
                            Total : 44,681,788</p>
                    </div>
               </div>
            </footer>
</body>
</html>