<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>스터디 상세페이지</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto:wght@300&family=Rokkitt:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
	*{
		font-family: 'Noto Sans KR', sans-serif;
		margin: 0;
		padding: 0;
	}

	        html{
        position: relative;
        min-height: 100%;
        /*margin: 0;*/
    }

    body{
    	width: 100%;
        min-height: 100%;
		margin-left: auto;
		margin-right: auto;
		overflow-x: hidden

    }
	
		content{
			width: 1200px;

		}
		/*내비게이션바*/
	}
		*{
			font-family: 'Noto Sans KR', sans-serif;
			margin: 0;
			padding: 0;
		}
        header{
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		background-color: #fff;
    		height: 100px;
            box-shadow: 0 4px 16px -4px #dddddd ;
    	}
    	nav{
    		display: flex;
    		justify-content: space-between;
    		width: 1194px;
    		padding-top: 20px;
    	}
    	.logo{
    		width: 90px;
    		height: 60px;
    		display: flex;
    		margin-left:0px;
    		margin-bottom: 20px;
    		display: flex;
    		justify-content: space-between;
    	}
    	.menu{
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		text-decoration: none;
            margin-right: 0px;
    	}
    	.menu li{
    		list-style: none;
			font-weight: medium;
    	}
    	.menu li a{
    		text-decoration: none;
    		margin-left: 30px;
    		color: black;
    	   padding-bottom: 4px;
        }
    	.menu li a:hover{
    		color: #3399FF;
            border-bottom: 2px solid #3399FF;
        }

		/*배너*/
		.main{
			width: 1920px;
			height: 548px;
			background-color: #002333;
		}
		.main-info{
			width: 1200px;
			height: 548px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			vertical-align: bottom;
		}
		.main-img{
			display: inline-block;
			padding-top: 46px;
			padding-right: 30px;
		}
		.main-img img{
			border-radius: 12px;
			width: 632px;
			height: 455px;
		}
		.main-text{
			display: inline-block;
			padding-left: 30px;
			vertical-align: top;
			padding-top: 80px;
			display: flex;
			flex-direction: column;

		}
		.main-text h2{
			font-size: 36px;
			font-weight: bold;
			color: #ffffff;
			margin: 0;
		}
		.text-sub{
			margin-top: 40px;
			margin-bottom: 32px;
		}
		.text-sub h3{
			color: #ffffff;
			display: inline-block;
			font-size: 18px;
			margin-right: 20px;
			margin-top: 6px;
			margin-bottom: 6px;
		}
		.text-sub p{
			color: #F5f5f5;
			display: inline-block;
			font-size: 16px;
			margin-top: 12px;
			margin-bottom: 12px;
		}
		.text-button {
			width: 376px;
			height: 53px;
			border: solid 1px #006CFF;
			background-color: #006CFF;
			margin: 0;
			margin-top: 20px;
			color: #ffffff;
			font-size: 18px;
			font-weight:; 
			display: inline-block;
			text-align: center;
			text-decoration: none;
			margin-top: 40px;
			line-height: 50px;
		}

		.text-button:hover{
			color: #fff;
			background-color: #004bb1;
			border: solid 1px #004bb1;
		}
		/*작은내비바*/
		.navi{
			
			height: 70px;
			list-style: none;
			display: flex;
			justify-content: center;
			border-bottom: 1px solid #E0E0E0;
		}

		.navi a{
			display: flex;
			flex-basis: 200px;
			text-decoration: none;
			color: #333;
			font-size: 20px;
			font-weight: 300;
			margin-left: 28px;
			margin-right: 28px;
			margin-bottom: 0;
			line-height: 70px;
		}
		.navi li a:hover {
			color: #3399FF;
			border-bottom: 2px solid #3399FF;
		}

		.one{
			 border-bottom: 2px solid #3399FF; 
		}
		/*프로그램 정보*/
		.info{
			width: 1200px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 60px;
		}
		.info .info-desc{
			margin-top: 60px;
		}
		.info .info-desc p{
			font-size: 18px;
			margin-top: 64px;
			margin-bottom: 64px;
		}
		.info-desc .info-desc-tag span{
			font-size: 16px;
			color: #F5F5F5;
			background-color: #66B9FF;
			border: 1px solid #66B9FF;
			border-radius: 20px;
			padding: 8px 18px;
			margin-right: 20px;
		}
		/*프로그램 후기*/
		.info-comment{
			margin-top: 180px;
			width: 1200px;
		}
		.info-comment-desc{
			display: flex;
			justify-content: space-around;
			margin-top: 36px;
		}
		.info-comment .info-comment-title{
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			border-bottom: 1px solid #BDBDBD;
			padding-bottom: 16px;
		}
		.info-comment .info-comment-title h2{
			font-size: 36px;
			margin: 0;
			font-weight: 400;
			color: #2C2C2C;
		}
		.info-comment .info-comment-title h3{
			font-size: 20px;
			font-weight: 400;
			border: 1px solid #3399FF;
			background-color: #3399FF;
			border-radius: 24px;
			padding: 8px 20px;
			margin: 0;
		}
		.info-comment .info-comment-title a{
			text-decoration: none;
			display: inline-block;
			color: #fff;
		}
		.info-comment-desc .profile-img{
			width: 72px;
			height: 72px;
			border: 1px solid #E0E0E0;
			border-radius: 50%;
			overflow: hidden;
		}
		.profile-img .user-img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.profile-text{
			display: flex;
			flex-direction: column;
		}
		.profile-text h4{
			font-size: 16px;
			font-weight: 400;
			margin: 0;
		}
		.profile-text .profile-star{
			color: #FFD600;
			margin-top: 8px;
			margin-bottom: 8px;
		}
		.profile-text .profile-star span{
			color: #9E9E9E;
		}
		.profile-text #time{
			margin: 0;
			font-size: 14px;
			color: #9E9E9E;
		}
		.profile-text p{
			width: 1080px;
			margin-top: 10px;
			margin-left: 0;
			margin-bottom: 0;
			font-size: 18px;
			color: #616161;
		}
        .page_number{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 150px;
        }
        .page_number a{
        text-decoration: none;
        font-size: 24px;
        color: #333;
        font-weight: normal;
        margin-left: 6px;
        padding: 5px;
        }
		 
		 .page_number a:hover{
            font-weight: 500;
           color: #3399FF;
        }
		#menu{
			list-style: none;
			text-align: center;
		}
		#menu li{
			display: inline-block;
			font-size: 20px;
			margin-right: 16px;
			font-weight: 300;
		}
		.number #now_page{
			font-weight: bold;
		}
		/*프로그램 추천*/
		.info-recommend{
			width: 1200px;
			margin-top: 160px;
			margin-bottom: 400px;
		}
		.info-recommend .info-recommend-title{
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			border-bottom: 1px solid #BDBDBD;
			padding-bottom: 16px;
		}
		.info-recommend .info-recommend-title h2{
			font-size: 36px;
			font-weight: 400;
			color: #2C2C2C;
			margin: 0;
		}
		.info-recommend .info-recommend-title h3{
			font-size: 24px;
			font-weight: 400;
			margin: 0;
			display: inline-block;
		}
		.info-comment-title h3:hover{
			background-color: #004bb1;
			border: 1px solid #004bb1;
		}
		.info-recommend .info-recommend-title a{
			text-decoration: none;
			color: #2C2C2C;
		}
		.info-recommend-card{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-top: 36px;
		}

		.study_box{
			display: block;
			width: 1194px;
			height: 224px;
			box-shadow: 8px 8px 20px 0 rgba(0,0,0,0.25);
			border-radius: 10px;
			margin-bottom: 36px;

			transition: 0.3s;
		}

		 .study_box:hover{
            opacity: 0.6;
        }
		.study_box-image{
			width: 276px;
			height:175px;
			object-fit: cover;
			border-radius: 8px 8px 8px 8px;	
            margin-left: 36px;
            margin-top: 24px;
		}
        .study_group{
            float: left;
            margin-top: 24px;
        }
		.study_text{
			margin-left: 75px;
			margin-right: 28px;
            margin-top: 20px;
            margin-bottom: 30px;
            float: left; 
		}
		.study_text{
			display: inline-block;
		}
        .study_title{
            color: #000;
            font-weight: bold;
            font-size: 18px;
        }
        .study_hastag{
            border-radius: 28px;
            width: 72px;
            height: 21px;
            background-color: #3399FF;
            font-size: 12px;
            font-weight: normal;
            color: #fff;
            padding: 2px 3px;
            text-align: center;
        }
		.study_text_sub{
            color: #606060;
            font-weight: normal;
		}
		.study_img{
            width: 276px;
            height: 270px;
            float: left;
        }	
        .study_notice{
            float: left;
            border-left: solid 0.1px #E0E0E0;
            width: 248px;
            height: 122px;
            padding-right: 14px;
            padding-left: 48px;
            padding-bottom: 4px;
            margin-left: 50px;
            margin-top: 48px;
            color: #000;
            font-weight: normal;
            font-size: 14px;
        }
        .study_member{
            font-weight: bold;
            margin-right: 32px;
        }
		/*푸터*/
 .footer{
        width: 100%;
        height: 200px;
        background-color: black;
        text-align: left;
        color: #F5F5F5;
        display: flex;
        position: fixed;
        font-size: 16px;
        bottom: 0;
        left: 0;
        position: absolute;

        }
        .footer_img{
            display: flex;
            margin-left: 265px;
            margin-top: 65px;
        }
        .footer_info{
            margin-left: 68px;
            padding-top: 54px;
            margin-bottom: 50px;
        }
        .footer_href{
            display: flex;
            flex-wrap: nowrap;
            width: 175px;
           /* height: 35px;*/
            border: #F5F5F5 solid 1px;
            padding: 9px 15px;
        }
        .footer_site{
            width: 303px;
            height: 95px;
            margin-top: 52px;
            margin-right: 300px;
             margin-left: 20px;
        }


               #footer_today{
            margin-top: 10px;

        }
	</style>
</head>
<body>
<content>
	<!--내비게이션바-->
	<header> 
        <nav> 
           <a href="./index.html"><img class="logo" src="./img/logo/logo.jpg" width="140px" height="50px" ></a>
            <ul class="menu"> 
                <li><a href="./비교과.html">비교과</a></li>
                <li><a href="./동아리.html">동아리</a></li>
                <li><a href="./스터디.html" id="now-title"><span style="font-weight: bold; color: #3399FF; ">스터디</span></a></li>
                <li><a href="./커뮤니티.html">커뮤니티</a></li>
                <li><a href="./마이페이지.html">마이페이지</a></li>
            </ul>
        </nav>
    </header>

	<!--배너-->
	<div class="main">
		<div class="main-info">
			<div class="main-img"><img src="https://i.postimg.cc/1tvZt92r/Mask-Group3.jpg"></div>
			<div class="main-text">
				<h2>자바스크립트 스터디</h2>
				
				<div class="text-sub">
					<h3>분야&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</h3><p>취업</p><br>
					<h3>대상학년&ensp;&ensp;&nbsp;</h3><p>2~4학년</p><br>
					<h3>스터디 장소</h3><p>정왕 스터티룸 위드</p><br>
					<h3>스터디 일시</h3><p>월요일 3시</p><br>
					<h3>스터디 인원</h3><p>1명</p><br>
				</div>
				<a href="#" class="text-button">신청하기</a>
			</div>
		</div>	
	</div>
	<!--작은내비바-->
	<ul class="navi">
               <li><a class="one" href="#"><span style="font-weight: bold; color: #3399FF;">프로그램 소개</span></a></li>
               <li><a href="#">교육과정</a></li>
               <li><a href="#">강의자 소개</a></li>
               <li><a href="#">프로그램 후기</a></li>
               <li><a href="#">비슷한 활동</a></li>
            </ul>
	<!--프로그램정보-->
	<div class="info">
		<div class="info-desc">
			<p>
			- 모집인원 : 4명<br>
			<br>
			- 진행방식 상세<br>
			<br>
			1. 주1회, 목요일 또는 수요일 저녁 8시 또는 9시에 1시간 정도 진행을 할 예정(원격으로 발표형식)<br>
			2. 위에 공유되어있는 서적으로 스터디를 진행합니다. 1주에 3챕터 또는 5챕터씩 진행 예정이며 일부 기본적인 챕터는 생략될수도 있음<br>
			3. JS 언어를 사용해서 스터디날 알고리즘(그냥 1문제 풀어오시면 되요) 풀어온걸 공유해주시면 됩니다.(난이도, 플랫폼 제한없음)<br>
			<br>
			<br>
			<br>
			- 주의사항<br>
			1. 최대한 참석을 하시고 공부를 확실히 하려는 분들이 함께 했으면 좋겠습니다.<br>
			2. 사람 모으는 시간과 비용이 많이 들어서 간보려는 분들은 사양합니다.(따로 보증금을 걷지는 않습니다..그러니 더더욱 ㅠㅠ)<br>
			3. 만약 뭔가 일이 발생하시면 미리 공유를 해주시면 좋겠습니다. 시작하기 1시간전 또는 10분전에 노트북이 셋팅이 안되었다 / 책이 다음주에 온다 <br>/ 이사를 해서 어쩌구 저쩌구 -> 실제 들었던 핑계들;; 미리 이야기 해주시면 시간조율해서 미루던가 조정을 하니 꼭 부탁드립니다.<br>
			<br>
			<br>
			<br>
			위 내용과 주의사항에 동의를 하신다면<br>
			abcd1234@naver.com 으로<br>
			이름/연락처/지원동기/동의여부 를 보내주시면 됩니다.(인원이 모이면, 단톡방 초대를 해드립니다)<br>
			-> 홍길동/01012345678/위 내용들을 좀 더 깊이있게 정리하고자 지원/동의<br>
			<br>
			<br>
			<br>
			감사합니다!</p>
			<div class="info-desc-tag">
				<span>#java</span>
				<span>#javascript</span>
				<span>#자바</span>
				<span>#자바스크립트</span>
				<span>#코딩</span>
			</div>

		</div>
		<!--프로그램 후기-->
		<div class="info-comment">
			<div class="info-comment-title">
				<h2>동아리 후기</h2>
				<a href="#"><h3>댓글남기기</h3></a>
			</div>

			<div class="info-comment-desc">
				<div class="profile-img">
					<img src="https://i.postimg.cc/dtRFzhC7/image-10.png" class="user-img">
				</div>
				<div class="profile-text">
					<h4>이도현</h4>
					<div class="profile-star">&#x02605;&#x02605;&#x02605;&#x02605;&#x02605;</div>
					<p id="time">2021-12-18 21:04:23</p>
					<p>자바스크립트 혼자 할때는 정말 어렵고 막막했는데 다른사람들과 같이 스터디하면서 모르는 부분을 물어보고 얘기하면서 진행하니까 훨씬 도움이 되었던 것 같아요!</p>
				</div>
			</div>
			<div class="info-comment-desc">
				<div class="profile-img">
					<img src="https://i.postimg.cc/Zq2X9m3t/image-9.png" class="user-img">
				</div>
				<div class="profile-text">
					<h4>김은경</h4>
					<div class="profile-star">&#x02605;&#x02605;&#x02605;<span>&#x02605;&#x02605;</span></div>
					<p id="time">2021-12-15 13:24:55</p>
					<p>자바스크립트는 너무 어려워..</p>
				</div>
			</div>			
			<div class="info-comment-desc">
				<div class="profile-img">
					<img src="https://i.postimg.cc/BZxRvdnk/image-11.png" class="user-img">
				</div>
				<div class="profile-text">
					<h4>전수진</h4>
					<div class="profile-star">&#x02605;&#x02605;&#x02605;&#x02605;&#x02605;</div>
					<p id="time">2021-12-13 15:32:56</p>
					<p>이번 스터디를 계기로 자바스크립트를 이용하여 다른 사람들과 함께 개발도 같이 해보고 싶네요~!</p>
				</div>
			</div>
			<div class="number">
				<div class="number_info">
					 <div class="page_number"> 
                    <a href="#" style="color: #3399FF;">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">></a>
                </div>
				</div>	
			</div>	
		</div>
		<!--프로그램 추천-->
		<div class="info-recommend">
			<div class="info-recommend-title">
				<h2>이런 활동은 어떠세요🤔?</h2>
				<h3><a href="#">더보기 &gt;</a></h3>
			</div>
			<div class="info-recommend-card">

				<div class="study_box"><a href="#">
		            <div class="study_img"><img src="https://i.postimg.cc/BvkKzKJd/Frame-520.jpg" width="236px" height="175px" class="study_box-image"></div>
		            <div class="study_text">
		                <div class="study_group">
		                <div class="study_hastag">공기업면접</div>
		                <p class="study_title">게임 개발 같이 하실분 연락주세요~</p>
		                <div class="study_text_sub">
			                <p style="font-size: 14px; margin-bottom: 40px;">게임 개발 프로젝트 진행하려고 합니다. 관심있는 분은 연락주세요~!
			                <br>여기와서 같이 개발해나가요 :) </p>
		                </div>
		            	</div>
		            </div></a>

		            <div class="study_notice">
		                <p style="line-height: 0.8;"><span class="study_member">인원</span> 2명</p>
		                <p style="line-height: 0.8;"><span class="study_member">장소</span> 정왕 투썸플레이스</p>
		                <p style="line-height: 0.8;"><span class="study_member">방법</span> 오프라인</p>
		                <p style="line-height: 0.8;"><span class="study_member">기간</span> 3개월</p>
		            </div>
		        </div>

		        <div class="study_box"><a href="#">
		            <div class="study_img"><img src="https://i.postimg.cc/FRXKcgrs/Mask-Group4.jpg" width="236px" height="175px" class="study_box-image"></div>
		            <div class="study_text">
		                <div class="study_group">
		                <div class="study_hastag">전공 / 취미</div>
		                <p class="study_title">XD 디자인 툴 같이 공부하실 분 구합니다~!</p>
		                <div class="study_text_sub">
			                <p style="font-size: 14px; margin-bottom: 40px;">미디어디자인학과 중에 툴 같이 공부하실 분 있으신가요?
			                <br>편입생인데 새로운 툴들을 너무 많이 배워서 예습 하려구요.</p>
		                </div>
		            	</div>
		            </div></a>

		            <div class="study_notice">
		                <p style="line-height: 0.8;"><span class="study_member">인원</span> 2명</p>
		                <p style="line-height: 0.8;"><span class="study_member">장소</span> 정왕 투썸플레이스</p>
		                <p style="line-height: 0.8;"><span class="study_member">방법</span> 오프라인</p>
		                <p style="line-height: 0.8;"><span class="study_member">기간</span> 3개월</p>
		            </div>
		        </div>
			
			</div>
		</div>
	</div>

	<!--푸터-->
	<footer> 
        <div class="footer"> 
            <div class="footer_img">
                <img src="https://i.postimg.cc/XJDTWZS9/logo02-png.png" alt="" style="width: 270px; height: 55px;">
            </div>
            <div class="footer_info" style="width: 80%;">
                    개인정보처리방침 | 개인정보 목적외 이용·제공대장 | 정보보호실천수칙 | 정보공개 | 대학정보공시 | 원격지원
                     <br> 
                    <P>15073 경기도 시흥시 산기대학로 237 (정왕동) 한국산업기술대학교 대표전화 031-8041-1000 입학안내 1599-2036 <br>
                COPYRIGHT 2014 KOREA POLYTECHNIC UNIVERSITY. ALL RIGHTS RESERVED.webmaster@kpu.ac.kr</P>
            </div>
            <div class="footer_site">
                        <span class="footer_href">관련사이트 바로가기</span>
                        <p>Today : 6,872<br>
                            Total : 44,681,788</p>
            </div>
        </div>
    </footer>
</content>
</body>
</html>